<!DOCTYPE html>
<html>
    <head>
        <title>高中3k5单词查漏</title>
        <html lang="zh-CN">
        <meta charset="utf-8">
        <meta name="application-name" content="高中3k5单词查漏">
        <link rel="apple-touch-icon-precomposed" href="ico.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
        <link rel="shortcut icon" href="ico.png">
        <script src="datebase.js"></script>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#main").hide();
                $("#answerbox").hide();
                $("#main").fadeIn(500);
                $("#extract").click(function(){
                    var nowwords = wordsbase[getOptions()].slice();
                    var nowmean = meanbase[getOptions()].slice();
                    var theindex = Math.floor(Math.random()*(nowwords.length));
                    document.getElementById("text").innerHTML = nowwords[theindex];
                    document.getElementById("answer").innerHTML = nowmean[theindex];
                    $("#answerbox").hide();
                });
                $("#show").click(function(){
                    $("#answerbox").show();
                });
            });
            function getOptions(){
                var myselect = document.getElementById("initial");
                var myoptions = myselect.selectedIndex;
                var val = myselect.options[myoptions].value;
                return val;
            };
        </script>
        <style>
            #main{
                margin: auto;
                width: calc((100vh - 30px) * 0.562);
                height: calc(100vh - 30px);
                border: calc((100vh - 30px) * 0.0037) solid rgb(105, 178, 237);
                box-shadow: calc((100vh - 30px) * 0.00749) calc((100vh - 30px) * 0.00749) calc((100vh - 30px) * 0.00224) #aaaaaa;
                border-radius: calc((100vh - 30px) * 0.0149);
                background-color: #fff;
            }
            #text{
                font-size: calc((100vh - 30px) * 0.0749);
            }
            #textbox{
                margin: 0 auto;
                text-align: center;
            }
            button{
                width: calc((100vh - 30px) * 0.224);
                padding: calc((100vh - 30px) * 0.00599);
                background-color: #428bca;
                border-color: #357ebd;
                color: #fff;
                border-radius: calc((100vh - 30px) * 0.00749);
                text-align: center;
                vertical-align: middle;
                border: 1px solid transparent;
            }
            #extractbox_p1{
                display: flex;
                justify-content: space-evenly;
                width: calc((100vh - 30px) * 0.562);
                height: calc((100vh - 30px) * 0.0749);
            }
            #initialbox{
                margin: 0 auto;
                width: calc((100vh - 30px) * 0.524);
                height: calc((100vh - 30px) * 0.0374);
            }
            #textbox_p1{
                margin: 0 auto;
                width: auto;
                height: calc((100vh - 30px) * 0.887);
            }
            #initial{
                margin: 0 auto;
                width: calc((100vh - 30px) * 0.524);
                height: calc((100vh - 30px) * 0.0374);
                font-size: calc((100vh - 30px) * 0.0349);
            }
            #answerbox{
                margin: 0 auto;
                text-align: center;
            }
            #answer{
                font-size: calc((100vh - 30px) * 0.0374);
            }
            .extract{
                margin: 0 auto;
                text-align: center;
                font-size: calc((100vh - 30px) * 0.0449);
                font-weight: 900;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div style="height: calc((100vh - 30px) * 0.00374);"></div>
            <div id="textbox_p1">
                <div id="initialbox">
                    <select id="initial">
                        <option value="a">A</option>
                        <option value="b">B</option>
                        <option value="c">C</option>
                        <option value="d">D</option>
                        <option value="e">E</option>
                        <option value="f">F</option>
                        <option value="g">G</option>
                        <option value="h">H</option>
                        <option value="i">I</option>
                        <option value="j">J</option>
                        <option value="k">K</option>
                        <option value="l">L</option>
                        <option value="m">M</option>
                        <option value="n">N</option>
                        <option value="o">O</option>
                        <option value="p">P</option>
                        <option value="q">Q</option>
                        <option value="r">R</option>
                        <option value="s">S</option>
                        <option value="t">T</option>
                        <option value="u">U</option>
                        <option value="v">V</option>
                        <option value="w">W</option>
                        <option value="x">X</option>
                        <option value="y">Y</option>
                        <option value="z">Z</option>
                    </select>
                </div>
                <div id="textbox">
                    <p id="text">click the “extract”</p>
                </div>
                <div id="answerbox">
                    <p id="answer">NULL</p>
                </div>
            </div>
            <div id="extractbox_p1">
                    <button id="extract">
                        <p class="extract">extract</p>
                    </button>
                    <button id="show">
                        <p class="extract">show</p>
                    </button>             
            </div>
        </div>
    </body>
</html>
